<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Log In Box</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("input").on("focus",function(){
        $(this).addClass("focus");
      $("input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
    		$("Login").click(function(){
    			$("input").animate({left: '250px'});
 			 });
    	});
      });
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 <div class="loginbox">
	<img src="avatar.png"  class="avatar">
		<h1>Login Here</h1>
	<form action="submit.html" method="get" target="_blank">
		<label>Username</label>
		<input type="text" placeholder="Enter Username"name="Username"> </br>
		<label>Password</label>
		<input type="Password" placeholder="Enter Password"name="Password"></br>
		<input type="submit" name="" value="Login">
		<a href="#">Lost your password?</a></br>
		<a href="#">Don't have an account?</a> </br>
	</form>
  </div>
</body>
</html>