*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "montserrat"
}
.middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.card{
	cursor: pointer;
	width: 340px;
	height: 480px;
}

.front,.back{
	width: 100%
	height:100%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
}
.front img{
	height: 100%;
}
.front{
	transform: perspective(600px) rotateY(0deg);
}


body{
	background: url("abucay.jpg");
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;

}
.loginbox{
	width:320px; 
	height: 420px;
	background: #000;
	color:#fff;
	top:50%;
	left:50% ;
	position:absolute;
	transform: translate(-50%,-50%); 
	box-sizing: border-box ;
	padding: 70px 30px;
}
.avatar{
	width:100px ;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50%-50px);

}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;

}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;

}
.loginbox input[type="text"], input[type="password"]{
	border-color: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]{
	border-color: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
	background: #fb2525;
	border-radius: 20px;

}
.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;

}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.loginbox a:hover{
	color: #ffc107;
}
